# kubectl apply -f poster-cas-config-map.yml
kind: ConfigMap 
apiVersion: v1 
metadata:
  name: scrubber-configmap
data:
  # Configuration values can be set as key-value properties
  GRPC_SERVER: poster-cas
  GRPC_PORT: "9010"

  KAFKA_BROKER: mbp-local
  KAFKA_PORT: "19092"  
  KAFKA_TOPIC: people_pb
  KAFKA_NUMPARTITIONS: "2"
  KAFKA_REPLICATIONFACTOR: "1"
  KAFKA_RETENSION: "3600000"
  KAFKA_CONSUMERGROUPID: tmg1

  DEBUGLEVEL: "2"
