# kubectl apply -f postgres-config-map.yml -n tmg
kind: ConfigMap 
apiVersion: v1 
metadata:
  name: poster-postgres-configmap 
data:
  # Configuration values can be set as key-value properties
  GRPC_SERVER_NAME: localhost
  GRPC_SERVER_PORT: "9010"

  DATABASE_USERNAME: postgres
  DATABASE_PASSWORD: mypass
  DATABASE_HOST: ps-postgresql.db.svc
  DATABASE_PORT: "5432"
  DATABASE_NAME: json

  DEBUGLEVEL: "2"